#VITE_APP_BASE_URL=http://localhost:5053
#CLIENT_URL=http://localhost:3000

VITE_APP_BASE_URL=https://backend-admin.axleshift.com

CLIENT_URL=https://backend-admin.axleshift.com

VITE_RECAPTCHA_KEY=6LfQ1gUrAAAAAETHsNZlY9J0bxi36rgKvz6WOP-q