MONGO_URL='mongodb+srv://shiroshinomiya3013:maricar3013@cluster0.lzfzy.mongodb.net/adminis?retryWrites=true&w=majority&appName=Cluster0'
CLIENT_URL=https://admin.axleshift.com/
PORT=5053
JWT_REFRESH_SECRET=Refresh
SESSION_SECRET=123abc
JWT_SECRET_KEY=shesh
REFRESH_SECRET_KEY=TOKENREFRESH
EMAIL_USER='freightadmi@gmail.com'
EMAIL_PASS='iaci znqm eaup tuzg'
GITHUB_CLIENT_ID=Ov23liPDPE1Zv9qWUsaR
GITHUB_CLIENT_SECRET=0402a7557309cbb8e13f6fc18cdf8618b6f43edf
GITHUB_CALLBACK_URL=http://localhost:5053/admin/github/callback
JWT_SECRET=freightadmin
GEMINI_API_KEY=AIzaSyBlGfiToGE4_D_86kpLw_7QSzvaAySDASA


ACCESS_SECRET=tokensaaccessdaw
REFRESH_SECRET=secretbakamo

EXTERNALHr=''
EXTERNALLogistic=''
EXTERNALCore=''
EXTERNALFinance=''

