MONGO_URL='mongodb+srv://shiroshinomiya3013:maricar3013@cluster0.lzfzy.mongodb.net/adminis?retryWrites=true&w=majority&appName=Cluster0'
CLIENT_URL=https://admin.axleshift.com/
DEV_URL=http://localhost:3000
PORT=5053
JWT_REFRESH_SECRET=Refresh
SESSION_SECRET=123abc
JWT_SECRET_KEY=shesh
REFRESH_SECRET_KEY=TOKENREFRESH
EMAIL_USER='freightadmi@gmail.com'
EMAIL_PASS='iaci znqm eaup tuzg'
GITHUB_CLIENT_ID=Ov23liPDPE1Zv9qWUsaR
GITHUB_CLIENT_SECRET=37972db772b506224dd485b12440c4d9d10fc0eas
GITHUB_CALLBACK_URL=https://admin.axleshift.com/admin/github/callback
JWT_SECRET=freightadmin


GEMINI_API_KEY=AIzaSyA3hQsrM4vH-80RUQU-ZJWX7v3QLRhAzA0
OPENAI_API_KEY=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
RECAPTCHA_KEY=6LfQ1gUrAAAAAETHsNZlY9J0bxi36rgKvz6WOP-q
RECAPTCHA_SECRET_KEY=6LfQ1gUrAAAAAOHsGYxVotYzWyQKZ7bNSkECMixi

JWT_TOKEN=INTEGER_TOKEN

WEBHOOK_URL=https://admin.axleshift.com/webhook
WEBHOOK_SECRET=supersecretkey123
ACCESS_SECRET=tokensaaccessdaw
REFRESH_SECRET=secretbakamo

ADMIN_TOKEN=admin1229102

EXTERNAL_Hr=""
EXTERNAL_Hr2=https://backend-hr2.axleshift.com/api/v1/
Hr2_api_key='107a396b-6eed-42ee-89e8-3eecc8acf73b'
EXTERNAL_Hr3=https://hr3.axleshift.com
EXTERNAL_Hr4=""

EXTERNALHr=""

EXTERNAL_LOG1='https://backend-log1.axleshift.com'
LOG1_API_KEY='0ad3f5c013c42d2d0537672a260978c71dcd5a7d508019d748f991deee3d65665a477e3523c6bbc83fd6a51a71dd5003'


EXTERNAL_CORE=https://backend-core1.axleshift.com
CORE_API_TOKEN=core1_4464f45dff3a2310


EXTERNALFinance=https://backend-finance.axleshift.com


BACKUP_DIRECTORY=C:\Users\ryans\OneDrive\Desktop\hole for the def